luhuitxtcms 鲁虺文本内容搜索展示系统

Luhui Text Content Search and Display System





<!--版权说明开始
/*
+--------------------------------------------------------------+
 System Name : Luhui Text Content Search and Display System V18
 系统   名称 : 鲁虺文本内容搜索展示系统  V18
+--------------------------------------------------------------+
 创建Created  2025-5-4 / 修改Modify 2025-5-5
+--------------------------------------------------------------+
 Version : 1.8.0
+--------------------------------------------------------------+
 版本更新 : 增加分类导航链接，比如txt文件夹名如 category1 分类名
            对应 诗词歌赋 以此类推。 
+--------------------------------------------------------------+
 Author : 鲁虺文化网  冠富研究院  冠富商务通
+--------------------------------------------------------------+
 Powered by luhui.net 2004-01-11
+--------------------------------------------------------------+
 QQ : 63625244 
 Email : info@mail.luhui.net
 鲁虺文化网 : http://www.luhui.net
 冠富研究院 : http://www.guanfu.org
 冠富商务通 : http://www.guanfu.net.cn
+--------------------------------------------------------------+
 Note :

 1.本软件对于非商业用户完全免费,如果要使用在商业用途
   方面,必须取得作者的授权.

 2.你可以任意传播以及修改本程序,但不能以任何形式删除
   本程序的版权.请记住,保留作者版权是对原创作者的尊敬.

 3.如果有问题,可以通过上面提供的方式进行解答,但作者
   业务繁重,如果不能及时或者不解答,请谅解.

 4.作者对使用该程序导致的问题,不予以负责.

 5.本程序版权归 鲁虺文化网 所有.禁止任何侵权行为!

+--------------------------------------------------------------+
*/
--版权说明结束-->



<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？

━━━━━━神兽出没，妖挡杀妖 ，魔挡降魔，神挡弑神，鬼挡灭鬼━━━━━━“人挡杀人，佛挡杀佛”出自《临济录》。
*
　　 ┏┓ ┏┓
　　┏┛┻━━━━━┛┻┓
　　┃　　　┃
　　┃　　━┃
　　┃　┳┛　┗┳ ┃
　　┃　　　　┃
　　┃　　┻　　┃
　　┃　　　 ┃
　　┗━┓　　　┏━┛　Code is far away from bug with the animal protecting
　　　 ┃　　　┃ 神兽保佑,代码无bug！
　　　　┃　　　┃
　　　　┃　　　┗━━━┓
　　　　┃　　　　┣┓
　　　　┃　　　┏┛
　　　　┗┓┓┏━┳┓┏┛
　　　　 ┃┫┫ ┃┫┫
　　　　 ┗┻┛ ┗┻┛
*
━神佛魔尊感觉这娘们萌萌哒，哈哈哈o(*￣︶￣*)o━*━

               .::::.
              .::::::::.
             :::::::::::
          ..:::::::::::'
       '::::::::::::'
         .::::::::::
    '::::::::::::::..
         ..::::::::::::.
       ``::::::::::::::::
        ::::``:::::::::'        .:::.
       ::::'   ':::::'       .::::::::.
     .::::'      ::::     .:::::::'::::.
    .:::'       :::::  .:::::::::' ':::::.
   .::'        :::::.:::::::::'      ':::::.
  .::'         ::::::::::::::'         ``::::.
.:::           ::::::::::::'              ``::.
  ':.          ':::::::::'                  ::::..

   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  色即是空,空即是色
   .............................................
                       _ooOoo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      O\  =  /O
                   ____/`---'\____
                 .'  \\|     |//  `.
                /  \\|||  :  |||//  \
               /  _||||| -:- |||||-  \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |   |
               \  .-\__  `-`  ___/-. /
             ___`. .'  /--.--\  `. . __
          ."" '<  `.___\_<|>_/___.'  >'"".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `-.   \_ __\ /__ _/   .-` /  /
    ======`-.____`-.___\_____/___.-`____.-'======
                       `=---='
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 Buddha Bless, No Bug !
   .............................................  
   黑暗神书              富派仙尊  

   砖业僚机:  ==================================
   
   神聊莫若虺，添情那是强，
   原创成二奶，转载变正房！
   
   ————————————聊机中的颤抖机鲁之虺
   Text to ASCII Art
   http://texteditor.luhui.net/ascii-art/
   -------------------------------------------->
   