[2010-01-04][09其他区]【电子书合集】【13本数码摄影经典教程】【适合新手】_by_ThStudio
磁链地址
magnet:?xt=urn:btih:835E1DC623BB7E573E0ACA67A13D92914DD43F34

磁链详情
文件数目：32个文件
文件大小：980.96 MB
收录时间：2024-08-06

相关内容：2010-01-0409其他区电子书合集13本数码摄影经典教程适合新手ThStudio
文件meta
数码单反摄影与照片修饰.pdf236.9 MB
DSLR数码单反摄影圣经.pdf129.69 MB
单反数码摄影专家技法.pdf116.43 MB
美国纽约摄影学院摄影教材(上下册).pdf86.37 MB
纽约摄影教材.pdf86.11 MB
Canon DSLR The Ultimate Photographer's Guide.pdf63.04 MB
数码摄影进阶.pdf50.06 MB
数码摄影构图.pdf44.89 MB
数码摄影技巧大全.PDF23.17 MB
史上最好的摄影教程/摄影基础（01简介入门CC）.ppt19.98 MB
史上最好的摄影教程/摄影基础（12摄影构图）.ppt15.32 MB
史上最好的摄影教程/摄影基础（11摄影用光）.ppt11.39 MB
摄影知识经典读本.chm10.22 MB
史上最好的摄影教程/摄影基础（13人像摄影）.ppt9.86 MB
史上最好的摄影教程/摄影基础（15数码摄影）.ppt9.78 MB
史上最好的摄影教程/摄影基础（02摄影器材）.ppt9.75 MB
史上最好的摄影教程/摄影基础（06数码相机）.ppt8.71 MB
摄影大师的160个忠告(橡树版).exe8.68 MB
史上最好的摄影教程/摄影基础（14商业摄影）.ppt7.91 MB
史上最好的摄影教程/摄影基础（16图像的后期处理）.ppt7.66 MB
史上最好的摄影教程/摄影基础（03镜头性能）.ppt4.65 MB
史上最好的摄影教程/摄影基础（07曝光侧光）.ppt3.71 MB
史上最好的摄影教程/摄影基础（10滤镜使用）.ppt3.7 MB
史上最好的摄影教程/摄影基础（08景深控制）.ppt3.32 MB
史上最好的摄影教程/摄影基础（09闪光摄影）.ppt2.55 MB
史上最好的摄影教程/摄影基础（04闪光灯）.ppt2.55 MB
史上最好的摄影教程/摄影基础（05感光材料）.ppt2.37 MB
摄影用光.chm1.59 MB
基础摄影教程.pdf532.26 KB
摄影器材派77条军规.doc26 KB
史上最好的摄影教程/7D4B39CD3BDE8CC5DAF1E7E538D414578BA95819.torrent20.29 KB
摄影入门十条.txt2.79 KB
