数据结构与算法.教程.合集
磁链地址
magnet:?xt=urn:btih:C0C1783BAF29F153EF982F1F52389DE11F9B4DE7

磁链地址
magnet:?xt=urn:btih:C0C1783BAF29F153EF982F1F52389DE11F9B4DE7

磁链详情
文件数目：419个文件
文件大小：39.22 GB
收录时间：2023-01-08

相关内容：数据结构与算法教程合集
文件meta
算法训练营.极客时间/第14课丨4启发式搜索的实现、特性和题解.mp41.14 GB
算法训练营.极客时间/第04课丨02实战题目解析：有效的括号、最小栈等问题.mp41.06 GB
算法训练营.极客时间/第20课丨2高级字符串算法.mp41.02 GB
算法训练营.极客时间/第02课丨01训练环境设置、编码技巧和Code Style.mp41022.94 MB
算法训练营.极客时间/第04课丨01栈和队列的实现与特性.mp4973.15 MB
算法训练营.极客时间/第07课丨02实战题目解析：爬楼梯、括号生成等问题.mp4834.26 MB
算法训练营.极客时间/第14课丨2剪枝实战题目解析：数独.mp4702.59 MB
算法训练营.极客时间/第12课丨03DP例题解析：最长公共子序列.mp4701.77 MB
算法训练营.极客时间/第08课丨03实战题目解析：电话号码的字母组合、N皇后.mp4627.71 MB
算法训练营.极客时间/第12课丨05实战题目解析：最大子序列和.mp4624.51 MB
算法训练营.极客时间/第03课丨03实战题目解析：盛水最多的容器、爬楼梯.mp4608.21 MB
数据结构与算法面试宝典.拉勾/14 DP：我是怎么治好“DP 头痛症”的？.mp4592.36 MB
算法训练营.极客时间/第10课丨01贪心的实现、特性及实战题目解析.mp4590.97 MB
算法训练营.极客时间/第15课丨AVL树和红黑树的实现和特性.mp4586.74 MB
算法训练营.极客时间/第13课丨3并查集的基本实现、特性和实战题目解析.mp4570.81 MB
算法训练营.极客时间/第20课丨1字符串基础知识和引申题目.mp4563.18 MB
算法训练营.极客时间/第19课丨1动态规划、状态转移方程串讲.mp4555.74 MB
算法训练营.极客时间/第18课丨2特殊排序及实战题目详解.mp4548.9 MB
算法训练营.极客时间/第01课丨01数据结构与算法总览.mp4542.84 MB
算法训练营.极客时间/第20课丨3字符串匹配算法.mp4515.22 MB
算法训练营.极客时间/第03课丨02实战题目解析：移动零.mp4495.91 MB
数据结构与算法面试宝典.拉勾/12  回溯：我把回溯总结成一个公式，回溯题一出就用它.mp4494.79 MB
数据结构与算法面试宝典.拉勾/16  如何利用 DP 与单调队列寻找最大矩形？.mp4461.06 MB
数据结构与算法面试宝典.拉勾/02 队列：FIFO 队列与单调队列的深挖与扩展.mp4441.9 MB
算法训练营.极客时间/第17课丨2LRUCache的实现、应用和题解.mp4434.83 MB
数据结构与算法面试宝典.拉勾/07 并查集：如何利用两行代码写并查集？.mp4424.94 MB
算法训练营.极客时间/第06课丨01树、二叉树、二叉搜索树的实现和特性.mp4418.8 MB
数据结构与算法面试宝典.拉勾/06 树：如何深度运用树的遍历？.mp4412.19 MB
数据结构与算法面试宝典.拉勾/15  字符串查找：为什么我最终选择了 BM 算法？.mp4396.25 MB
数据结构与算法面试宝典.拉勾/08  排序：如何利用合并与快排的小技巧，解决算法难题？.mp4391.18 MB
算法训练营.极客时间/第05课丨01哈希表、映射、集合的实现与特性.mp4390.53 MB
数据结构与算法面试宝典.拉勾/09  二分搜索：为什么说有序皆可用二分？.mp4380.87 MB
数据结构与算法面试宝典.拉勾/20  5 种解法，如何利用常量空间求解最长有效括号长度？.mp4368.54 MB
数据结构与算法面试宝典.拉勾/03 优先级队列：堆与优先级队列，筛选最优元素.mp4367.26 MB
数据结构与算法面试宝典.拉勾/11  贪心：这种思想，没有模板，如何才能掌握它？.mp4366.34 MB
算法训练营.极客时间/第03课丨01数组、链表、跳表的基本实现和特性.mp4349.73 MB
数据结构与算法面试宝典.拉勾/05 链表：如何利用“假头、新链表、双指针”解决链表题？（下）.mp4339.87 MB
数据结构与算法面试宝典.拉勾/13  搜索：如何掌握 DFS 与 BFS 的解题套路？.mp4330.88 MB
算法训练营.极客时间/第03课丨04实战题目解析：3数之和、环形链表.mp4330.17 MB
数据结构与算法面试宝典.拉勾/彩蛋 聊聊我的大厂面试经历，谈谈我对算法学习的看法.mp4313.46 MB
数据结构与算法面试宝典.拉勾/10  双指针：如何掌握最长、定长、最短区间问题的解题决窍？.mp4301.73 MB
数据结构与算法面试宝典.拉勾/01 栈：从简单栈到单调栈，解决经典栈问题.mp4298.73 MB
算法训练营.极客时间/第17课丨1布隆过滤器的实现及应用.mp4278.11 MB
数据结构与算法面试宝典.拉勾/19  最小体力消耗路径：如何突破经典题型，掌握解题模板？.mp4264.13 MB
数据结构与算法面试宝典.拉勾/18  单词接龙：如何巧用深搜与广搜的变形？.mp4258.58 MB
算法训练营.极客时间/第07课丨01递归的实现、特性以及思维要点.mp4253.66 MB
算法训练营.极客时间/第09课丨01深度优先搜索、广度优先搜索的实现和特性.mp4249.85 MB
数据结构与算法面试宝典.拉勾/17  深度思考子集：如何掌握 5 种通用解法？.mp4245.81 MB
算法训练营.极客时间/第16课丨1位运算基础及实战要点.mp4228.5 MB
程序猿的内功修炼，学好算法与数据结构/03/3-1-5.mp4221.52 MB